DATABASE_URL="_____________"  # Replace with your Postgres URL
SHOPIFY_API_KEY="3______________"  # From Shopify app
SHOPIFY_API_SECRET="____________________"  # From Shopify app
JWT_SECRET="______________________"  # Any strong string